{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {    
    "LocalConnection": "Server=AlejoPC; Database=EntitiesIFx;Integrated Security=True; TrustServerCertificate=True"    
  },
  "AllowedHosts": "*",
  "secretKeyIFx": "fkdajflsdjipoeerreasf1231321231321rere321fd3131dsfsfsfs123123",
  "AllowOrigin" : "http://localhost:4200"

}
